* {
    padding: 0;
    margin: 0;
    border: none;
}

body {
    font-family: "微软雅黑";
    background: #ffffff;
}

.font-black {
    color: #000000;
}

a {
    text-decoration: none;
    cursor: pointer;
    &:visited {
        text-decoration: none;
        cursor: pointer;
    }
}

.view-width {
    width: 100%;
}

.content-width {
    width: 1000px;
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}
// header start
.header-view {
    .view-width;
    .header-content {
        .content-width;
        height: 115px;
        .logo-header {
            .left;
            margin-top: 20px;
        }
        .nav-header {
            .right;
            margin-top: 55px;
            height: 18px;
            font-size: 0;
            li {
                display: inline-block;
                margin-left: 30px;
                a {
                    font-size: 18px;
                    line-height: 18px;
                    .font-black;
                    &:visited {
                        .font-black;
                    }
                    &:hover {
                        color: blue;
                    }
                }
                &:hover {
                    .sub-menu {
                        display: block;
                    }
                }
                .sub-menu {
                    display: none;
                    position: absolute;
					margin-left: -183px;
                    background: #ffffff;
                    border: #333333 1px solid;
                    a {
                    	height: 104px;
                    	display: inline-block;
                    	padding: 38px;
                    	padding-bottom: 10px;
                    }
                }
            }
            display: inline-block;
        }
    }
}
// header end

// banner start
.banner {
	width: 100%!important;
	position: relative;
	overflow: hidden;
	ul {
		li {
			.left;
			list-style: none;
			img {
				.view-width;
				height: auto;
			}
		}
	}
}
// banner end

// footer start
.footer-view {
	.view-width;
	.footer-content {
		.content-width;
	}
}
// footer end

